<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Working with texts</title>
    </head>

    <body>
        <h1>
            Heading 1: The big one
        </h1>

        <h2>
            Heading 2: The average big one
        </h2>

        <h3> Heading 3: The small big one</h3>

        <h4> Heading 4: The big small one</h4>

        <h5> Heading 5: The average small one</h5>

        <h6> Heading 6: The small one</h6>

        <p>
            Hey! This is a paragraph that I'm working on now.
        </p>

        <p>
            The purpose of this line is to check if newline in the code is reflecting the page too.
        </p>
        
        <p>
            <strong> This is to check if this line is bold</strong>
        </p>

        <p>
            <em>This is to check the emphasis/italic font</em>
        </p>

        <!-- This is an HTML comment. I won't show on the webpage. Sad comment noises :') -->

        <p>
            <strong>
                <em>
                    This is a strong italic text. Mama Mia!
                </em>
            </strong>
        </p>

        <p>
            The <b> bold can be expressed using different tags </b> and <i> same goes for italic too</i>
        </p>
    </body>
</html>